<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TonnysKinal2022203.jnlp">
  <information>
    <title>TonnysKinal2022203</title>
    <vendor>Tonelito</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TonnysKinal2022203.jar" size="1082953" download="eager" />
    <jar href="lib/AnimateFX-1.2.3.jar" size="96538" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib/controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib/iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib/jasperreports-5.6.0.jar" size="4989676" download="eager" />
    <jar href="lib/jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.47-bin.jar" size="1007505" download="eager" />
    <jar href="lib/poi-3.7-20101029.jar" size="1675036" download="eager" />
    <jar href="lib/schudt-javafx-datepicker-0.0.2.jar" size="67087" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.juangalicia.main.Principal"  name="TonnysKinal2022203" />
  <update check="always"/>
</jnlp>
