<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="budgetPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #443c34;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juangalicia.controller.BudgetController">
   <children>
      <AnchorPane layoutX="-21.0" prefHeight="47.0" prefWidth="1366.0" style="-fx-background-color: #3c3939;">
         <children>
            <Button layoutX="1316.0" mnemonicParsing="false" onAction="#logout" prefHeight="47.0" prefWidth="71.0" styleClass="close" stylesheets="@../resource/TonysKinal.css">
               <graphic>
                  <MaterialDesignIconView fill="#ffeca5" glyphName="LOGOUT" size="20" />
               </graphic>
            </Button>
            <Button layoutX="1245.0" mnemonicParsing="false" onAction="#minimize" prefHeight="47.0" prefWidth="71.0" styleClass="minimize" stylesheets="@../resource/TonysKinal.css" textFill="#2e2d2d">
               <graphic>
                  <MaterialDesignIconView fill="#ffeca5" glyphName="WINDOW_MINIMIZE" size="20" />
               </graphic>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="47.0" layoutX="33.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/TonysLittleLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="88.0" layoutY="13.0" text="Tonys Management System" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtBudgetSearch" focusColor="#e02d31" labelFloat="true" layoutX="45.0" layoutY="141.0" onKeyTyped="#budgetSearch" prefHeight="25.0" prefWidth="423.0" promptText="Search" stylesheets="@../resource/TonysKinal.css" unFocusColor="BLACK">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnCreate" alignment="CENTER" layoutX="221.0" layoutY="696.0" onAction="#create" prefHeight="48.0" prefWidth="204.0" style="-fx-background-color: #f4b13e;" text=" Add Budget">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" alignment="CENTER" layoutX="446.0" layoutY="696.0" onAction="#edit" prefHeight="48.0" prefWidth="204.0" style="-fx-background-color: #f4b13e;" text=" Update Budget">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="REFRESH" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnDelete" alignment="CENTER" layoutX="673.0" layoutY="696.0" onAction="#delete" prefHeight="48.0" prefWidth="204.0" style="-fx-background-color: #f4b13e;" text=" Delete Budget">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="TRASH" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnRead" alignment="CENTER" layoutX="896.0" layoutY="696.0" onAction="#generateReport" prefHeight="48.0" prefWidth="204.0" style="-fx-background-color: #f4b13e;" text=" Budgets Report">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="FILE_TEXT" size="17" />
         </graphic>
      </JFXButton>
      <FontAwesomeIconView fill="#ffeca5" glyphName="SEARCH" layoutX="26.0" layoutY="158.0" size="13" text="" />
      <MaterialDesignIconView fill="#ffeca5" glyphName="KEY_VARIANT" layoutX="222.0" layoutY="576.0" size="20" text="" />
      <FontAwesomeIconView fill="#ffeca5" glyphName="MONEY" layoutX="221.0" layoutY="639.0" size="20" />
      <JFXButton fx:id="btnCompanies" alignment="CENTER" layoutX="1121.0" layoutY="696.0" onAction="#companyWindow" prefHeight="48.0" prefWidth="204.0" style="-fx-background-color: #f4b13e;" text=" Back to Companies">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="MAIL_REPLY" size="17" />
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="txtBudgetId" focusColor="#e02d31" labelFloat="true" layoutX="264.0" layoutY="552.0" prefHeight="33.0" prefWidth="237.0" promptText="Budget ID" stylesheets="@../resource/TonysKinal.css" unFocusColor="BLACK">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="date" defaultColor="BLACK" layoutX="546.0" layoutY="555.0" prefHeight="27.0" prefWidth="280.0" promptText="Date" stylesheets="@../resource/TonysKinal.css" />
      <JFXTextField fx:id="txtAmount" focusColor="#e02d31" labelFloat="true" layoutX="264.0" layoutY="616.0" prefHeight="33.0" prefWidth="237.0" promptText="Budget Amount" stylesheets="@../resource/TonysKinal.css" unFocusColor="BLACK">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXTextField>
      <FontAwesomeIconView fill="#ffeca5" glyphName="BUILDING" layoutX="548.0" layoutY="639.0" size="20" />
      <TableView fx:id="tblBudgets" layoutX="26.0" layoutY="184.0" onMouseClicked="#SelectElement" prefHeight="340.0" prefWidth="1314.0" stylesheets="@../resource/TonysKinal.css">
         <columns>
            <TableColumn fx:id="colBudgetId" prefWidth="285.00006103515625" text="Budget ID" />
            <TableColumn fx:id="colDateOfRequest" minWidth="8.0" prefWidth="492.9999694824219" text="Date of request" />
            <TableColumn fx:id="colAmount" minWidth="8.0" prefWidth="298.0" text="Budget amount" />
            <TableColumn fx:id="colCompanyId" minWidth="8.0" prefWidth="237.0" text="Company ID" />
         </columns>
      </TableView>
      <ComboBox fx:id="cmbCompanyId" layoutX="577.0" layoutY="616.0" prefHeight="29.0" prefWidth="237.0" promptText="Company" stylesheets="@../resource/TonysKinal.css" />
      <AnchorPane layoutX="26.0" layoutY="534.0" prefHeight="217.0" prefWidth="169.0" style="-fx-background-color: #262626; -fx-background-radius: 15;">
         <children>
            <Label layoutX="44.0" layoutY="152.0" text="Budgets" textFill="#ffeca5">
               <font>
                  <Font name="Segoe Print" size="20.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#ffeca5" glyphName="BAR_CHART" layoutX="26.0" layoutY="122.0" size="100" wrappingWidth="116.14285278320312" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="416.0" layoutY="80.0" prefHeight="57.0" prefWidth="554.0" style="-fx-background-color: #e02d31; -fx-background-radius: 10;">
         <children>
            <JFXButton layoutX="141.0" layoutY="2.0" onAction="#companyWindow" prefHeight="54.0" prefWidth="57.0" ripplerFill="WHITE" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="#ffeca5" glyphName="BUILDING" size="20" wrappingWidth="6.142856597900391" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="198.0" layoutY="3.0" onAction="#employeeWindow" prefHeight="54.0" prefWidth="57.0" ripplerFill="WHITE" text=" ">
               <graphic>
                  <MaterialDesignIconView fill="#ffeca5" glyphName="TIE" size="20" wrappingWidth="11.0" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="255.0" layoutY="2.0" onAction="#dishWindow" prefHeight="54.0" prefWidth="57.0" ripplerFill="WHITE" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="#ffeca5" glyphName="CUTLERY" size="20" wrappingWidth="13.428571701049805" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="312.0" layoutY="2.0" onAction="#productWindow" prefHeight="54.0" prefWidth="57.0" ripplerFill="WHITE" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="#ffeca5" glyphName="SHOPPING_BASKET" size="20" wrappingWidth="14.14285659790039" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="369.0" layoutY="3.0" onAction="#serviceWindow" prefHeight="54.0" prefWidth="57.0" ripplerFill="WHITE" text=" " textFill="#2e2d2d">
               <graphic>
                  <FontAwesomeIconView fill="#ffeca5" glyphName="TRUCK" size="20" wrappingWidth="15.14285659790039" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="497.0" layoutY="1.0" onAction="#programmerWindow" prefHeight="58.0" prefWidth="57.0" ripplerFill="WHITE" style="-fx-background-radius: 10;" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="#ffeca5" glyphName="QUESTION" size="20" wrappingWidth="5.142856597900391" />
               </graphic>
            </JFXButton>
            <JFXButton layoutY="1.0" onAction="#principalWindow" prefHeight="57.0" prefWidth="57.0" ripplerFill="WHITE" style="-fx-background-radius: 10;" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="#ffeca5" glyphName="HOME" size="25" wrappingWidth="15.14285659790039" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
